[mypy]
python_version = 3.9
check_untyped_defs = True
no_implicit_reexport = True

ignore_missing_imports = True
incremental = True
follow_imports = normal
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy-eventsourcing.dispatch]
ignore_errors = True

;[mypy-eventsourcing.tests.*]
;ignore_errors = True

[mypy-tests.*]
ignore_errors = True

;[mypy-tests.projection_tests]
;ignore_errors = False

